@import './src/styles/vars';

.learning-main {
  width: 100%;
  height: 100vh;
  margin: auto;
}
.title-learn {
  font-size: 2em;
  font-weight: bold;
  text-align: center; 
  color: $blueLogo;
  padding: 40px 0;
}
#dark .title-learn {
  color: white;
}
.card-main {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
// Partie Profil
.profil-learn {
  display: flex;
  flex-direction: column;
  justify-content: space-around; // à retirer après ajout de la photo
  margin-right: 50px;
}
.profil-card-name {
  color: $blueLogo;
  font-weight: bold;
}
.test-learn {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.img-profil-card {
  display: flex;
  justify-content: space-around;
}
.profil-main-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0 15px;
}
.btn-profil-card:hover {
  box-shadow: inset 250px 0 0 0 $blueLogo;
  border-radius: 5px;
  color: white;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

// Partie Card

.card-container {
  display: flex;
  border: 2px solid rgb(184, 184, 184);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  margin-right: 10px;
  padding: 10px;
  background-color: $greyLight;
}

#dark .card-container {
  background-color: rgb(0, 0, 82);
}
.card-structure {
  padding: 20px 0 0;
}
.head-card {
  padding-bottom: 10px;
}
.separator {
  width: 100%;
  border-top: 1px solid $grey;
  padding: 10px 0;
}
.main-card {
  padding: 20px 0;
}
.card-name {
  font-weight: normal;
  font-size: 1.2rem;
  margin: 10px 0;
}
.card-description {
  font-size: 1rem;
  margin: 10px 0;
}
.card-footer-learn {
  background-color: $blueLogo;
  border-radius: 10px;
  padding: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-progress {
  width: 90%;
  height: 10px;
  background-color: white;
  border-radius: 10px;
}
.first-card-progress {
  background-color: green;
  width: 100%;
  height: 10px;
  border-radius: 10px;
}
.second-card-progress {
  background-color: red;
  width: 30%;
  height: 10px;
  border-radius: 10px;
}
.third-card-progress {
  background-color: rgb(0, 156, 228);
  width: 0%;
  height: 10px;
  border-radius: 10px;
}
.card-time {
  padding-top: 10px;
}
// Partie Footer
.cours-container {
  position: fixed;
  bottom: 30px;
  width: 100%;
  text-align: center;
  background-color: $greyLight;
  padding-top: 15px;
}

#dark .cours-container {
  background-color: rgb(0, 0, 82);
}
.title-footer-learning {
  text-align: center;
  color: $blueLogo;
  font-size: 1.5rem;
  padding-bottom: 5px;
}
#dark .title-footer-learning {
  color: white;
}
.link-container {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  background-color: $greyLight;
  padding: 40px 0;
  color: $blueLogo;
}
#dark .link-container {
  background-color: rgb(0, 0, 82);
  color: white;
}
.lien {
  border: 1px solid $blueLogo;
  border-radius: 20px;
  padding: 7px;
  width: 10%;
  font-size: 1.1rem;
}

#dark .lien {
  //border: 1px solid white;
  color: white;
}

.lien:hover {
  background-color: $blueLogo;
  color: white;
  transition: background-color .3s ease-in-out, color .3s ease-in-out;
}
// RESPONSIVE Parcours
@media all and (max-width: 991px) {
  .learning-main {
    //width: 90%;
    justify-content: center;
    margin: auto;
    align-items: center;
    padding-bottom: 50px;
    height: 100%;
  }
  // Partie Title
  .title-learn {
    font-size: 1.6em;
    width: auto;
  }
  // Partie Card
  .card-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30%;
    width: 100%;
  }
  .card-container {
    width: 90%;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-bottom: 20px;
  }
  // Partie Footer
  .cours-container {
    width: 100%;
    height: 13%;
  }
  .link-container {
   align-items: center;
   padding: 10px;
  }
  .lien {
    border: none;
    padding: 0;
    font-size: 0.9em;
  }
}